Rikrop.Core.Wpf.40/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Rikrop.Core.Wpf.Converters">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Converters:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    <Converters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <Converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    <Converters:IsTypeOfConverter x:Key="IsTypeOfConverter" />
    <Converters:IsAssignableFromConverter x:Key="IsAssignableFromConverter" />
    <Converters:EqualsConverter x:Key="EqualsConverter" />
    <Converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
    <Converters:StringToUriConverter x:Key="StringToUriConverter" />
    <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <Converters:MultConverter x:Key="MultConverter" />
    <Converters:ScrollbarOnFarRightConverter x:Key="scrollbarOnFarRightConverter" />
    <Converters:ScrollbarOnFarLeftConverter x:Key="scrollbarOnFarLeftConverter" />
    <Converters:ScrollbarOnButtonsVisibilityConverter x:Key="scrollbarOnButtonsVisibilityConverter" />
    <Converters:CommaVisibilityConverter x:Key="CommaVisibilityConverter" />
    <Converters:HasItemsToVisibilityConverter x:Key="HasItemsToVisibilityConverter" />
    <Converters:ArrayConverter x:Key="ArrayConverter" />
    <Converters:ValidationErrorToBorderBrushConverter x:Key="ValidationErrorToBorderBrushConverter" />
    <Converters:ValidationErrorToBackgroundBrushConverter x:Key="ValidationErrorToBackgroundBrushConverter" />
    <Converters:IntToMonthConverter x:Key="IntToMonthConverter" />
    <Converters:NumericConverter x:Key="NumericConverter" />
    <Converters:AllTrueConverter x:Key="AllTrueConverter" />
    <Converters:DebugConverter x:Key="DebugConverter" />
    <Converters:ToPercentConverter x:Key="ToPercentConverter" />
    <Converters:AllTrueVisibilityToBooleanConverter x:Key="AllTrueVisibilityToBooleanConverter" />
    <Converters:NumberToVisibiltyConverter x:Key="NumberToVisibiltyConverter" />
    <Converters:MultiValueToObjectConverter x:Key="MultiValueToObjectConverter" />
    <Converters:DateRangeToStringConverter x:Key="DateRangeToStringConverter" />
    <Converters:NullableIntToValueOrZeroConverter x:Key="NullableIntToValueOrZeroConverter" />
    <Converters:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />
</ResourceDictionary>