Rikrop.Core.Wpf.40/Themes/Styles/ValidationErrorTempalte.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Rikrop.Core.Wpf.Themes"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="RrcValidationErrorTemplate">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="ValidationErrorBrush"
                             Color="Red" />

            <DataTemplate x:Key="DefaultErrorInToolTipTemplate"
                          DataType="ValidationError">
                <Controls:RrcTextBlock Text="{Binding ErrorContent, StringFormat='- {0}'}"
                                       FontSize="12"
                                       Margin="2" />
            </DataTemplate>
        </ControlTemplate.Resources>
        <Border BorderBrush="{StaticResource ValidationErrorBrush}"
                BorderThickness="1"
                Tag="{Binding ElementName=placeholder}">
            <Border.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors)}"
                                  ItemTemplate="{StaticResource DefaultErrorInToolTipTemplate}"
                                  d:DataContext="{d:DesignInstance AdornedElementPlaceholder}"/>
                </ToolTip>
            </Border.ToolTip>
                
            <AdornedElementPlaceholder x:Name="placeholder"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Themes:ValidationToolTipHelper.AdornedElementToolTipTemplate="{StaticResource DefaultErrorInToolTipTemplate}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>