Rikrop.Core.Wpf/Controls/RrcHyperlinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls">
    <Style TargetType="{x:Type Controls:RrcHyperlinkButton}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Foreground"
                Value="#FF73A9D8" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcHyperlinkButton}">
                    <ContentPresenter x:Name="LayoutRoot"/>
<!--                    <TextBlock x:Name="LayoutRoot"-->
<!--                               TextWrapping="{TemplateBinding TextWrapping}"-->
<!--                               TextTrimming="{TemplateBinding TextTrimming}"-->
<!--                               FontSize="{TemplateBinding FontSize}"-->
<!--                               Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">-->
<!--                        <ContentPresenter />-->
<!--                    </TextBlock>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#FFA4BFD7" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsEnabled" 
                                           Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="LayoutRoot"
                                    Property="TextBlock.TextDecorations"
                                    Value="Underline" />

                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>