Rikrop.Core.Wpf/Controls/RrcMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls">
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Style TargetType="{x:Type Controls:RrcMenuItem}"
           x:Key="RrcMenuItemStyle">
        <Style.Resources>
            <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                             TargetType="{x:Type MenuItem}">
                <Border x:Name="Border">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Transparent"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="0.727" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <ContentPresenter Margin="10,5,10,5"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">
                            <Border x:Name="SubmenuBorder"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="1"
                                    Background="White"
                                    BorderBrush="Gray">
                                <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSuspendingPopupAnimation"
                             Value="true">
                        <Setter TargetName="Popup"
                                Property="PopupAnimation"
                                Value="None" />
                    </Trigger>
                    <Trigger Property="IsHighlighted"
                             Value="true">
                        <Setter TargetName="Border"
                                Property="BorderBrush"
                                Value="Transparent" />
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="Transparent" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="#FFE8E8E2" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="Transparent" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="#FFE5E5E5" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="Transparent" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="#FFCBC9C8" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="#FFE8E8E2" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="Transparent" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="#FFE5E5E5" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="Transparent" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="#FFCBC9C8" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="Transparent" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger SourceName="Popup"
                             Property="AllowsTransparency"
                             Value="True">
                        <Setter TargetName="SubmenuBorder"
                                Property="CornerRadius"
                                Value="0,0,4,4" />
                        <Setter TargetName="SubmenuBorder"
                                Property="Padding"
                                Value="0,0,0,3" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}"
                             TargetType="{x:Type MenuItem}">
                <Border x:Name="Border"
                        BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="Transparent"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="0.727" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="Shortcut" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Icon"
                                          Margin="6,0,6,0"
                                          VerticalAlignment="Center"
                                          ContentSource="Icon" />
                        <Border x:Name="Check"
                                Width="13"
                                Height="13"
                                Visibility="Collapsed"
                                Margin="6,0,6,0"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{StaticResource BorderLightColor}"
                                                          Offset="0.0" />
                                            <GradientStop Color="{StaticResource BorderDarkColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{StaticResource ControlLightColor}" />
                                            <GradientStop Color="{StaticResource ControlMediumColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path x:Name="CheckMark"
                                  Width="7"
                                  Height="7"
                                  Visibility="Hidden"
                                  SnapsToDevicePixels="False"
                                  StrokeThickness="2"
                                  Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                </Path.Stroke>
                            </Path>
                        </Border>
                        <ContentPresenter x:Name="HeaderHost"
                                          Grid.Column="1"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                        <TextBlock x:Name="InputGestureText"
                                   Grid.Column="2"
                                   Text="{TemplateBinding InputGestureText}"
                                   Margin="5,2,0,2"
                                   DockPanel.Dock="Right" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ButtonBase.Command"
                             Value="{x:Null}" />
                    <Trigger Property="Icon"
                             Value="{x:Null}">
                        <Setter TargetName="Icon"
                                Property="Visibility"
                                Value="Hidden" />
                    </Trigger>
                    <Trigger Property="IsChecked"
                             Value="true">
                        <Setter TargetName="CheckMark"
                                Property="Visibility"
                                Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsCheckable"
                             Value="true">
                        <Setter TargetName="Check"
                                Property="Visibility"
                                Value="Visible" />
                        <Setter TargetName="Icon"
                                Property="Visibility"
                                Value="Hidden" />
                    </Trigger>
                    <Trigger Property="IsHighlighted"
                             Value="true">
                        <Setter Property="BorderBrush"
                                TargetName="Border">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource BorderMediumColor}"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="Transparent" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="#FFE8E8E2" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="Transparent" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="#FFE5E5E5" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="Transparent" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="#FFCBC9C8" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="#FFE8E8E2" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="Transparent" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="#FFE5E5E5" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="Transparent" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                  Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0"
                                                             Value="#FFCBC9C8" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.3"
                                                             Value="Transparent" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                <Setter Property="Grid.IsSharedSizeScope"
                        Value="true" />
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuHeader">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="18" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuItem">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="18" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Controls:RrcMenuItem}"
           BasedOn="{StaticResource RrcMenuItemStyle}" />
</ResourceDictionary>