Rikrop.Core.Wpf/Controls/RrcWindows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls"
                    xmlns:Behaviors="clr-namespace:Rikrop.Core.Wpf.Behaviors"
                    mc:Ignorable="d">

    <Style x:Key="{x:Type Controls:RrcWindow}"
           TargetType="{x:Type Controls:RrcWindow}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HeaderBorderThickness"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="ThumbSize"
                Value="4" />
        <Setter Property="WindowButtonsStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Controls:RrcWindowButtons}">
                    <Setter Property="Margin"
                            Value="0,0,5,5" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="0"
                              CornerRadius="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcWindow}">
                    <Grid>
                        <Border Margin="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                BorderThickness="{TemplateBinding HeaderBorderThickness}"
                                                BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                                Grid.Row="0"
                                                Behaviors:RoundWindowChromeCaptionHeightToElementHeight.Round="True" />

                                <ContentPresenter Grid.Row="1"
                                                  ContentSource="Content" />

                            </Grid>
                        </Border>

                        <Controls:RrcWindowButtons Style="{TemplateBinding WindowButtonsStyle}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>