Rikrop.Core.Wpf/Controls/ApplyCancelButtons/ApplyCancelButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls"
                    xmlns:ApplyCancelButtons="clr-namespace:Rikrop.Core.Wpf.Controls.ApplyCancelButtons">
    <Style TargetType="{x:Type ApplyCancelButtons:ApplyCancelButtons}">
        <Setter Property="ApplyCommand"
                Value="{Binding ApplyCommand}"/>
        <Setter Property="CancelCommand"
                Value="{Binding CloseCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ApplyCancelButtons:ApplyCancelButtons}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <Controls:RrcButton Content="Сохранить"
                                                Command="{TemplateBinding ApplyCommand}" />
                            <Controls:RrcButton Content="Отмена"
                                                Command="{TemplateBinding CancelCommand}"
                                                IsCancel="True" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>