Rikrop.Core.Wpf/Themes/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="ListBoxItemWithAlternationStyle">
        <Setter Property="Background"
                Value="{StaticResource ItemAlternatedBackgroundBrush}" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="{StaticResource ItemDefaultBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource ItemSelectedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxWithAlternationRows"
           TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ListBoxItemWithAlternationStyle}" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox"
           BasedOn="{StaticResource ListBoxWithAlternationRows}">
    </Style>
</ResourceDictionary>