Rikrop.Core.Wpf/Themes/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CommonButtonStyle"
           TargetType="{x:Type Controls:RrcButton}">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="10,3,10,3" />
        <Setter Property="CornerRadius"
                Value="3" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3"
                                                      From="Normal"
                                                      To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:0.3"
                                                      From="MouseOver"
                                                      To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ImageBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFF4F4F4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE5E5E5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFCBC9C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ImageBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFF4F4F4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE5E5E5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFCBC9C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ImageBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ImageBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFF4F4F4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE5E5E5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFCBC9C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="ImageOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                          Storyboard.TargetProperty="Margin">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="3" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ContentOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                          Storyboard.TargetProperty="Margin">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border x:Name="BackgroundBorder"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="0.7">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".7,0"
                                                     EndPoint=".7,1">
                                    <GradientStop Color="Transparent"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="0.727" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid x:Name="LayoutRoot"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ImageBorder"
                                    Opacity="0.7">
                                <Grid>
                                    <ContentPresenter x:Name="ImagePresenter"
                                                      Content="{x:Null}"
                                                      ContentTemplate="{Binding ImageTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="Center"
                                              Margin="10,0,0,0" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content"
                                 Value="{x:Null}">
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="ImageBorder"
                                    Property="Width"
                                    Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonToggleButtonStyle"
           TargetType="{x:Type Controls:RrcToggleButton}">
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="10,3,10,3" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcToggleButton}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3"
                                                      From="Normal"
                                                      To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:0.3"
                                                      From="MouseOver"
                                                      To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="VisualStatesBackgroundBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="VisualStatesImageBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="VisualStatesBackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFF4F4F4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="VisualStatesBackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE5E5E5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="VisualStatesBackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFCBC9C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="VisualStatesBackgroundBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="VisualStatesImageBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="CheckStatesBackgroundBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="CheckStatesImageBorder">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="CheckStatesBackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFF4F4F4" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="CheckStatesBackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE5E5E5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="CheckStatesBackgroundBorder"
                                                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFCBC9C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="ImageOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="VisualStatesBackgroundBorder"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                          Storyboard.TargetProperty="Margin">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="3" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ContentOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualStatesImageBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                          Storyboard.TargetProperty="Margin">
                                            <EasingThicknessKeyFrame KeyTime="0"
                                                                     Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}" />

                        <Border x:Name="CheckStatesBackgroundBorder"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="0.7">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".7,0"
                                                     EndPoint=".7,1">
                                    <GradientStop Color="Transparent"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="0.727" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="VisualStatesBackgroundBorder"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="0.7">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".7,0"
                                                     EndPoint=".7,1">
                                    <GradientStop Color="Transparent"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="0.727" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Grid x:Name="LayoutRoot"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="CheckStatesImageBorder"
                                    Opacity="0.7">
                                <Border x:Name="VisualStatesImageBorder"
                                        Opacity="0.7">
                                    <Grid>
                                        <ContentPresenter x:Name="ImagePresenter"
                                                          Content="{x:Null}"
                                                          ContentTemplate="{Binding ImageTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </Border>
                            </Border>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="Center"
                                              Margin="10,0,0,0" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content"
                                 Value="{x:Null}">
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                            <Setter TargetName="VisualStatesImageBorder"
                                    Property="Width"
                                    Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <System:String x:Key="AddText">Добавить</System:String>
    <Style x:Key="AddButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="ToolTip"
                Value="{StaticResource AddText}" />
        <Setter Property="ImageTemplate"
                Value="{StaticResource AddImage}"/>
    </Style>

    <System:String x:Key="DeleteText">Удалить</System:String>
    <Style x:Key="DeleteButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="ToolTip"
                Value="{StaticResource DeleteText}" />
        <Setter Property="ImageTemplate"
                Value="{StaticResource DeleteImage}" />
    </Style>

    <System:String x:Key="RefreshText">Обновить</System:String>
    <Style x:Key="RefreshButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="ToolTip"
                Value="{StaticResource RefreshText}" />
        <Setter Property="ImageTemplate"
                Value="{StaticResource RefreshImage}"/>
    </Style>

    <System:String x:Key="EditText">Редактировать</System:String>
    <Style x:Key="EditButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="ToolTip"
                Value="{StaticResource EditText}" />
        <Setter Property="ImageTemplate"
                Value="{StaticResource EditImage}" />
    </Style>

    <Style x:Key="CloseButtonStyle"
           TargetType="{x:Type Controls:RrcButton}">
        <Setter Property="ContentTemplate"
                Value="{StaticResource CloseIcon}" />
        <Setter Property="Height"
                Value="18" />
        <Setter Property="Width"
                Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcButton}">
                    <Border x:Name="Border"
                            BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Transparent"
                                                  Offset="0" />
                                    <GradientStop Color="Transparent"
                                                  Offset="0.727" />
                                    <GradientStop Color="Transparent"
                                                  Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Margin="3"
                                              ContentSource="Content"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="LightGray" />
                            <Setter TargetName="Border"
                                    Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="White"
                                                          Offset="0" />
                                            <GradientStop Color="White"
                                                          Offset="0.727" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Transparent" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="#FFE8E8E2" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Transparent" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="#FFE5E5E5" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Transparent" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="#FFCBC9C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE8E8E2" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFE5E5E5" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                      Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFCBC9C8" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                 Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>