Rikrop.Core.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcTextBox.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcTextBlock.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcButton.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcCheckBox.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcComboBox.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcDataGrid.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcHyperlinkButton.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcLoadingIndicator.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcToggleButton.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcExpander.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcTreeView.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcBusyIndicator/RrcBusyIndicator.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcPopupDialog/RrcPopupDialog.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcWindowHeaderBorder.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcBusyIndicator/RrcBusyIndicator.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcCheckBox.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcRoundThumb.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcWindowResizeBorder.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcWindowButtons.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/TabControl/RrcTabControl.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/ApplyCancelButtons/ApplyCancelButtons.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/Validation/VBorder/RrcValidationBorder.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcEditableTextBlock.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcGridSplitter.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcFaviconViewer.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcMenuItem.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcMultiSelectComboBox.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcImageBrushButton.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcImageTemplateButton.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Controls/RrcWindows.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
