Rikrop.Core.Wpf.40/Controls/RrcGridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="#80000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:RrcGridSplitter}"
           BasedOn="{StaticResource {x:Type GridSplitter}}">
        <Setter Property="MinWidth"
                Value="4" />
        <Setter Property="MinHeight"
                Value="4" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="PreviewStyle"
                Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcGridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <StackPanel x:Name="stackPanel"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="{TemplateBinding VisualPresentationVisibility}">
                            <Line x:Name="firstLine"
                                  StrokeThickness="1"
                                  Stroke="{StaticResource DefaultBorderBrush}"
                                  Y2="1"
                                  Stretch="Fill"
                                  Height="20" 
                                  Margin="0,0,1,0"/>
                            <Line x:Name="secondLine"
                                  StrokeThickness="1"
                                  Stroke="{StaticResource DefaultBorderBrush}"
                                  Y2="1"
                                  Stretch="Fill"
                                  Height="20"
                                  Margin="1,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeDirection"
                                 Value="{x:Static GridResizeDirection.Rows}">
                            <Setter TargetName="stackPanel"
                                    Property="Orientation"
                                    Value="Vertical" />

                            <Setter TargetName="firstLine"
                                    Property="Y2"
                                    Value="0" />
                            <Setter TargetName="firstLine"
                                    Property="X2"
                                    Value="1" />
                            <Setter TargetName="firstLine"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="firstLine"
                                    Property="Width"
                                    Value="20" />
                            <Setter TargetName="firstLine"
                                    Property="Margin"
                                    Value="0,0,0,1" />

                            <Setter TargetName="secondLine"
                                    Property="Y2"
                                    Value="0" />
                            <Setter TargetName="secondLine"
                                    Property="X2"
                                    Value="1" />
                            <Setter TargetName="secondLine"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="secondLine"
                                    Property="Width"
                                    Value="20" />
                            <Setter TargetName="secondLine"
                                    Property="Margin"
                                    Value="0,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>