Rikrop.Core.Wpf.40/Controls/RrcTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls"
                    xmlns:Watermark="clr-namespace:Rikrop.Core.Wpf.Controls.Watermark">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Styles/ValidationErrorTempalte.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentPresenter Content="{Binding}"
                          Margin="4,4,0,0"
                          TextBlock.Foreground="DarkGray" />
    </DataTemplate>
    
    <Style TargetType="{x:Type Controls:RrcTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultDisabledBorderBrush}" />
        <Setter Property="WatermarkTemplate"
                Value="{StaticResource DefaultWatermarkTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcTextBox}">
                    <AdornerDecorator>
                        <theme:ListBoxChrome x:Name="Bd"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             Background="{TemplateBinding Background}"
                                             SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Watermark:RrcWatermarkBehavior.Watermark>
                                <ContentPresenter Content="{TemplateBinding Watermark}"
                                                  ContentTemplate="{TemplateBinding WatermarkTemplate}" />
                            </Watermark:RrcWatermarkBehavior.Watermark>

                        </theme:ListBoxChrome>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShadowIfReadOnly, RelativeSource={RelativeSource Self}}"
                                           Value="True"/>
                                <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                                           Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="#E9E9E9" />
                        </MultiDataTrigger>
                        <Trigger Property="IsReadOnly"
                                 Value="True">
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>