Rikrop.Core.Wpf.40/Controls/RrcWindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowButtonStyle"
           TargetType="{x:Type Controls:RrcButton}">
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultFontBrush}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF"
                                  Offset="0" />
                    <GradientStop Color="#FF9BA5AA"
                                  Offset="0.614" />
                    <GradientStop Color="#FFEFEFEF"
                                  Offset="1" />
                    <GradientStop Color="#FF9BA5AA"
                                  Offset="0.379" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcButton}">
                    <Border x:Name="Background"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Border Name="Highlighter"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="#64FFFFFF">
                            <ContentPresenter x:Name="contentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver"
                                            Value="True" />
                                <Condition  Property="IsEnabled"
                                            Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        Storyboard.TargetName="Highlighter"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="Transparent" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        Storyboard.TargetName="Highlighter"
                                                        Storyboard.TargetProperty="(Border.Background).Color"
                                                        To="#64FFFFFF" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="Highlighter"
                                    Property="Background"
                                    Value="#34000000" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Background"
                                    Property="BorderBrush"
                                    Value="{StaticResource DefaultDisabledBorderBrush}" />
                            <Setter TargetName="contentPresenter"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource DefaultDisabledFontBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMinimizeButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="CornerRadius"
                Value="0,0,0,5" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ToolTip"
                Value="Свернуть" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Rikrop.Core.Wpf;component/Icons/WindowMinimize.png"
                           Width="12"
                           Height="12" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowNormalizeButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0,1,1,1" />
        <Setter Property="ToolTip"
                Value="Нормализовать" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Rikrop.Core.Wpf;component/Icons/WindowNormalize.png"
                           Width="12"
                           Height="12" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMaximizeButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Width"
                Value="30" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0,1,1,1" />
        <Setter Property="ToolTip"
                Value="Развернуть" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Rikrop.Core.Wpf;component/Icons/WindowMaximize.png"
                           Width="12"
                           Height="12" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseButtonStyle"
           TargetType="{x:Type Controls:RrcButton}"
           BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="CornerRadius"
                Value="0,0,5,0" />
        <Setter Property="BorderThickness"
                Value="0,1,1,1" />
        <Setter Property="ToolTip"
                Value="Закрыть" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0">
                    <GradientStop Color="#FFF2DCD6"
                      Offset="0" />
                    <GradientStop Color="#FFF25D57"
                      Offset="0.3" />
                    <GradientStop Color="#FFF25D57"
                      Offset="0.7" />
                    <GradientStop Color="#FFF2DCD6"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Rikrop.Core.Wpf;component/Icons/WindowClose.png"
                           Width="11"
                           Height="10" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:RrcWindowButtons}">
        <Setter Property="BorderBrush"
                Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="MinimizeButtonStyle"
                Value="{StaticResource WindowMinimizeButtonStyle}" />
        <Setter Property="NormalizeButtonStyle"
                Value="{StaticResource WindowNormalizeButtonStyle}" />
        <Setter Property="MaximizeButtonStyle"
                Value="{StaticResource WindowMaximizeButtonStyle}" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource WindowCloseButtonStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcWindowButtons}">
                    <StackPanel Orientation="Horizontal">
                        <Controls:RrcButton x:Name="PART_MinimizeButton"
                                            Style="{TemplateBinding MinimizeButtonStyle}"
                                            Margin="0"
                                            Visibility="{TemplateBinding MinimizeButtonVisibility}"/>
                        <Controls:RrcButton x:Name="PART_NormalizeButton"
                                            Style="{TemplateBinding NormalizeButtonStyle}"
                                            Margin="0"
                                            Visibility="{TemplateBinding MaximizeNormalizeButtonsVisibility}" />
                        <Controls:RrcButton x:Name="PART_MaximizeButton"
                                            Style="{TemplateBinding MaximizeButtonStyle}"
                                            Margin="0"
                                            Visibility="{TemplateBinding MaximizeNormalizeButtonsVisibility}" />
                        <Controls:RrcButton x:Name="PART_CloseButton"
                                            Style="{TemplateBinding CloseButtonStyle}"
                                            Margin="0"
                                            Visibility="{TemplateBinding CloseButtonVisibility}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>