Rikrop.Core.Wpf.40/Controls/RrcWindowResizeBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Rikrop.Core.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rikrop.Core.Wpf;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:RrcWindowResizeBorder}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="ThumbSize"
                Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RrcWindowResizeBorder}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Name="PART_ContentBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <Controls:RrcRoundThumb x:Name="PART_LeftThumb"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                BorderThickness="2,0,0,0"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                HorizontalAlignment="Left"
                                                Width="{TemplateBinding ThumbSize}"
                                                Cursor="SizeWE" />
                        <Controls:RrcRoundThumb x:Name="PART_TopThumb"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                BorderThickness="0,2,0,0"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                VerticalAlignment="Top"
                                                Height="{TemplateBinding ThumbSize}"
                                                Cursor="SizeNS" />
                        <Controls:RrcRoundThumb x:Name="PART_RightThumb"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                BorderThickness="0,0,2,0"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Width="{TemplateBinding ThumbSize}"
                                                HorizontalAlignment="Right"
                                                Cursor="SizeWE" />
                        <Controls:RrcRoundThumb x:Name="PART_BottomThumb"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                BorderThickness="0,0,0,2"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Height="{TemplateBinding ThumbSize}"
                                                VerticalAlignment="Bottom"
                                                Cursor="SizeNS" />
                        <Controls:RrcRoundThumb x:Name="PART_TopLeftThumb"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="{TemplateBinding ThumbSize}"
                                                Height="{TemplateBinding ThumbSize}"
                                                BorderThickness="2,2,0,0"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                TopLeftRadius="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Cursor="SizeNWSE" />
                        <Controls:RrcRoundThumb x:Name="PART_TopRightThumb"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Width="{TemplateBinding ThumbSize}"
                                                Height="{TemplateBinding ThumbSize}"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                BorderThickness="0,2,2,0"
                                                TopRightRadius="{Binding CornerRadius.TopRight, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Cursor="SizeNESW" />
                        <Controls:RrcRoundThumb x:Name="PART_BottomRightThumb"
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Width="{TemplateBinding ThumbSize}"
                                                Height="{TemplateBinding ThumbSize}"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                BorderThickness="0,0,2,2"
                                                BottomRightRadius="{Binding CornerRadius.BottomRight, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Cursor="SizeNWSE" />
                        <Controls:RrcRoundThumb x:Name="PART_BottomLeftThumb"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Width="{TemplateBinding ThumbSize}"
                                                Height="{TemplateBinding ThumbSize}"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                BorderThickness="2,0,2,0"
                                                BottomLeftRadius="{Binding CornerRadius.BottomLeft, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Cursor="SizeNESW" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>